<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial=scale1.0">
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
<h1 ><a style="color:black; text-decoration:none;" href="index.html">JavaJam Coffee Bar</a></h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<div id="heroroad"></div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We’re a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!</p>
<p>Friendly and eclectic - JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
<h3>JavaJam Coffee Bar features:</h3>
<ul>
<li>Specialty Coffee and Tea</li>
<li>Bagels, Muffins, and Gluten-free Pastries</li>
<li>Organic Salads</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
<div>
12010 Garrett Bay Road<br>
Ellison Bay, WI 54210<br>
<a id="mobile" href="tel:888-555-5555"> 888-555-5555</a>
<span id="desktop">888-555-5555</span><br><br>

</div>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:Josafatquintas@Quintasjosafat.com">JosafatQuintas@Quintasjosafat.com</a>
</footer>
</div>
</body>
</html>