* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: #FCEBB6;
color: #221811;
font-family: Tahoma, Arial, sans-serif;
margin: 0;
background-repeat: no-repeat;
background-color: #D2B48C;
}
header { background-color: #D2B48C;
color: #231814;
height: 128px;
padding-left: 105px;
background-image: url(cup.jpg);
background-repeat: no-repeat;
}

dt, h3{
	color: #8C3826;
}
h1 {

font-size: 3em;
}

h2{
	color: #8c3826;	
}
h4 { background-color: #D2B48C;
font-size: 1.2em;
padding-left: .5em;
padding-bottom: .25em;
text-transform: uppercase;
border-bottom: solid 2px #231814;
padding-bottom: 0;
clear: left;
}
nav { text-align: center;

font-size: 1.5em;


}
nav a { text-decoration: none; }
nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }
nav ul { list-style-type: none;
padding-left: 0; 
flex-direction: column;
margin: 0;
font-size: 1.25em;

}
nav li{
padding-top: .5em;
padding-bottom: .5em;
padding-left: 1em;
padding-right: 1em;
width: 100%;
border-bottom: 1px solid #fef6c2;
	
}
main { padding: 0 0 2em 0;
background-color: #FEF6C2;
display: block;

}
main h2, main h3, main h4, main p, main div, main ul, main dl { padding-left: 1em; padding-right: 1em; }

main ul{padding-left: 2em;}


footer { background-color: #D2B48C;
font-size: .60em;
font-style: italic;
text-align: center;
padding-bottom: 1em; border-top: 3px solid #8C3826;
}
#wrapper { 
padding: 0;
background-color: #231814;

}
.details { padding-left: 20%;
padding-right: 20%;
overflow: auto;
}
img { padding-left: 10px;
padding-right: 10px;
float: right;
}
#heroroad { background-image: url(road.jpg);
background-size: 100% 100%;
height: 250px; 
background-repeat: no-repeat;
}
#heromugs { background-image: url(threemugs.jpg);
background-size: 100% 100%;
height: 250px; }
#heroguitar { background-image: url(guitar.jpg);
background-size: 100% 100%;

height: 250px; }

table{
text-align:center
width: 90%;
margin: auto;

border-spacing: 0px;
background-color:#ffffcc;
}
tr:nth-child(odd)
{background-color: #D2B48E;
padding: 10px;}
form { display: flex;
        flex-direction: column;
        padding-left: 1em; width: 80%; }
input, textarea { margin-bottom: .5em; }

.item {
	
background-color: #FAF9F7;
margin: 1em;
padding: 1em;
overflow: auto;

}
#herocouch{
	height: 300px;
	background-image: url(herocouch.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
#herojobs{
    height: 300px;
    background-image: url('coffeecup.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
audio { display: block;
margin-top: 1em; }

#mobile{display: inline;}
#desktop{display: none;}


@media only screen and (min-width: 600px){
header{
text-align: center;
padding-left: 0;
height: 150px;

}

form{
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
	  #mySubmit{
        grid-column-start: 2;
        width: 9em;
    }
	    #herojobs{
        background-image: url('herojobs.jpg');  
    }

h1{font-size: 3em;
padding-top: 45px;
padding-left: 220px;}
nav ul{
padding: 0; 
margin: 0;
list-style-type: none;
padding-left: 0;
flex-wrap: nowrap; 
justify-content: space-around;	
display : flex;
flex-direction: row;
}
nav li{
border-bottom: none;

}


#heroroad { background-image: url(heroroad.jpg);
height: 50vh; 
background-repeat: no-repeat;
}
#heromugs { background-image: url(heromugs.jpg);
height: 50vh; }
#heroguitar { background-image: url(heroguitar.jpg);

height: 50vh; }


.details{padding-left: 0; padding-right: 0;}






h4{
	margin-left: 10%;
	margin-right: 10%;
	
}

#mobile{display: none;}
#desktop{display: inline;}




}


@media only screen and (min-width: 1024px){
	 @supports (display: grid) {
        
header, nav, main, footer { display: block; }
body { background-color: #FCEBB6;
color: #221811;
font-family: Tahoma, Arial, sans-serif;

}
header { background-color: #D2B48C;
color: #231814;
height: 150px;
background-image: url(coffeelogo.jpg);
background-repeat: no-repeat;
grid-area: header;
}

nav { text-align: center;
font-size: 1.5em;
padding-top: 5px;
padding-bottom: 5px;
float: left;
width: 200px;
grid-area: nav;
flex-direction: column;


}


main { padding: 0 0 2em 0;
margin-left: 200px;
background-color: #FEF6C2;
display: block;
overflow: auto;
grid-area: main;
}

nav ul {  flex-direction: column; font-size: 1.25em;




 }

footer { background-color: #D2B48C;
font-size: .60em;
font-style: italic;
text-align: center;
padding-bottom: 1em; border-top: 3px solid #8C3826;
grid-area: footer;
}
#wrapper { width: 80%;
margin-right: auto;
margin-left: auto;
padding: 0;
background-color: #231814;
min-width: 900px;
max-width: 1280px;
box-shadow: 3px 3px 3px #666666;


}
.details { padding-left: 20%;
padding-right: 20%;
overflow: auto;
}

#heroroad { background-image: url(heroroad.jpg);
background-size: 100% 100%;
height: 250px; 
background-repeat: no-repeat;
}
#heromugs { background-image: url(heromugs.jpg);
background-size: 100% 100%;
height: 250px; }
#heroguitar { background-image: url(heroguitar.jpg);
background-size: 100% 100%;
height: 250px; }
.floatleft { float: left;
padding-right: 2em;
padding-bottom: 2em;
}

#flow{
flex-direction: row;	
}


}