
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee Bar Jobs</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
</header>    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
		<li><a href="gear.html">Gear</a></li>
    </ul>
</nav>    <main>
		<div id="herojobs"></div> 
        <h2>Jobs at JavaJam</h2>
        <p>Want to work at JavaJam? Fill out the form below to start your applioation. All information is required.</p>
        <form method="post" action="#">
            <label for="myName">*Name: </label>
            <input type="text" id="myName" name="myName" required="required">
            <label for="myEmail">*E-mail: </label>
            <input type="email" id="myEmail" name="myEmail" required="required">
			
			<label for="start">Start Date: </label>
			<input type="date" name="myStart" id="start" required>
		
            <label for="myExperience">*Experience: </label>
            <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
            <input type="submit" value="Apply Now" id="mySubmit">
        </form>
    </main>
    <footer>
    Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:Josafatquintas@Quintasjosafat.com">JosafatQuintas@Quintasjosafat.com</a>
</footer></div>

</body>
</html>