<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar Music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial=scale1.0">
<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
<h1 ><a style="color:black; text-decoration:none;" href="index.html">JavaJam Coffee Bar</a></h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<div id="heroguitar"></div>
<h2>Music at JavaJam</h2><p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!</p>
<h4>January</h4>
<div class="details">
<a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie" width="80" height="80" class="floatleft"></a>
Melanie Morris entertains with her melodic folk style.
<audio controls="controls">
<source src="melanie.mp3" type="audio/mpeg">
<source src="melanie.ogg" type="audio/ogg">
</audio>
</div>
<h4>February</h4>
<div class="details">
<a href="greg.jpg"><img src="gregthumb.jpg" alt="Tahoe Greg" width="80" height="80" class="floatleft"></a>
Tahoe Greg is back from his tour. New songs. New stories.
<audio controls="controls">
<source src="greg.mp3" type="audio/mpeg">
<source src="greg.ogg" type="audio/ogg">
</audio>
</div>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:Josafatquintas@Quintasjosafat.com">JosafatQuintas@Quintasjosafat.com</a>
</footer>
</div>
</body>
</html>